PackageTracking/PackageTracking/AdditionalInformationAboutParcel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PackageTracking"
             x:Class="PackageTracking.AdditionalInformationAboutParcel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="20" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="#890DC6" BackgroundColor="White">
                <ListView x:Name="ListDataAboutParcel" CachingStrategy="RecycleElement"  SeparatorColor="#314be0" HasUnevenRows="True">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="#8a4999">
                            <Label x:Name="TimeHasPassedLabel" FontSize="Large" TextColor="WhiteSmoke" />
                            <Label FontSize="Large" Text=" "/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomViewCell SelectedBackgroundColor="Red">
                                <StackLayout>
                                    <Label Text="{Binding NameOperation}" TextColor="Red" FontSize="Large"/>
                                    <Label Text="{Binding NameOperationAttribute}" TextColor="MediumOrchid" FontSize="Large" />
                                    <Label Text="{Binding DataOperationString}" FontSize="Medium"/>
                                    <Label Text="{Binding IndexOperation}" FontSize="Medium"/>
                                </StackLayout>
                            </local:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame Grid.Row="1" Padding="20" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Red" BackgroundColor="WhiteSmoke">
                <ScrollView>
                    <StackLayout  Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Кому:  "/>
                            <Label x:Name="Recipient" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="От кого:  "/>
                            <Label x:Name="Sender" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Масса:  "/>
                            <Label x:Name="Mass" FontAttributes="Bold"/>
                            <Label Text="г."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Тип посылки:  "/>
                            <Label x:Name="TypeParcel" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>